{
	"name": "backfr-test",
	"version": "1.0.0",
	"description": "",
	"private": true,
	"scripts": {
		"dev": "npx backfr-builder dev",
		"build": "npx backfr-builder",
		"start": "npx backfr"
	},
	"author": "",
	"license": "GPLv3",
	"dependencies": {
		"backfr": "^1.0.0-beta.13",
		"node-fetch": "^3.2.10"
	},
	"devDependencies": {
		"@types/node": "^18.7.13",
		"@types/node-fetch": "^2.6.2",
		"@typescript-eslint/eslint-plugin": "^5.35.1",
		"@typescript-eslint/parser": "^5.35.1",
		"backfr-builder": "^1.0.0-beta.13"
	}
}
